# Hangfir_Scheduler

./: Hangfir_Scheduler.sln
Hangfir_Scheduler/: Hangfir_Scheduler.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hangfir_Scheduler/Controllers/: EmailController.cs  JobsController.cs
Hangfir_Scheduler/DBContext/: HanfireDbContext.cs
Hangfir_Scheduler/Migrations/: 20211010175133_confirgure Db.Designer.cs  20211010175133_confirgure Db.cs  HanfireDbContextModelSnapshot.cs
Hangfir_Scheduler/Models/: HangfireTesting.cs  MailRequest.cs  MailSettings.cs
Hangfir_Scheduler/Properties/: launchSettings.json
Hangfir_Scheduler/ServiceImlementation/: IHangfireTestingService.cs  MailService.cs
Hangfir_Scheduler/ServiceInterface/: IHangfireTestingService.cs  IMailService.cs
